{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConsoleLogger": {
    "Environment": "Development",
    "LogLevel": "Information",
    "Color": "Yellow"
  },
  "InMemoryDbLogger": {
    "Environment": "Development",
    "LogLevel": "Information",
    "ConnectionString": "DemoDb"
  },
  "PollyOptions": {
    "RetryCount": 3,
    "RetryDelayMilliSeconds": 1500,
    "NumberOfBreakEvent": 2,
    "DurationOfBreak": 30
  },
  "HealthCheckOptions": {
    "MemoryThreshold": 1073741824,
    "HttpCheckBaseAddress": "https://localhost:44803/",
    "HttpCheckEndPoint": "api/About/Health/DateTime",
    "SqlDbConnection": "",
    "InMemoryDbConnection": "DemoDb"
  },
  "Configuration": {
    "Environment": "Development",
    "DbConnection": "DemoDb",
    "DatabaseName": "DemoDb",
    "DownStreamApiUrl": "https://localhost:44803/",
    "CertificateFileName": "",
    "CertificatePassword": "",
    "AboutMessage": "Development Configuration (Demo.DataApi)"
  }
}